<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./Sass/style.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
    />
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
    />
  </head>

  <body>
    <div id="header">
      <div class="sub_header">
        <div class="container">
          <div class="row">
            <div class="col-sm-4">
              <div class="logo">
                <img src="./Pictures/Logo.png" alt="" />
                <h1>Food</h1>
                <h2>Restaurant</h2>
                <i class="fa-solid fa-utensils"></i>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="contact-info">
                <ul>
                  <li><i class="fa-solid fa-clock"></i> Order Foods 24/7</li>
                  <li><i class="fa-solid fa-phone"></i> 061 9876 5432</li>
                </ul>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="icons">
                <ul>
                  <li>
                    <a href="#"> <i class="fa-brands fa-facebook-f"></i></a>
                  </li>
                  <li>
                    <a href="#"> <i class="fa-brands fa-google-plus-g"></i></a>
                  </li>
                  <li>
                    <a href="#"> <i class="fa-brands fa-twitter"></i></a>
                  </li>
                  <li>
                    <a href="#"> <i class="fa-brands fa-linkedin-in"></i></a>
                  </li>
                  <li>
                    <a href="#"> <i class="fa-brands fa-pinterest-p"></i></a>
                  </li>
                  <li>
                    <a href="#"> <i class="fa-brands fa-youtube"></i></a>
                  </li>
                  <li>
                    <a href="#"> <i class="fa-brands fa-whatsapp"></i></a>
                  </li>
                  <li>
                    <a href="#"> <i class="fa-brands fa-instagram"></i></a>
                  </li>
                </ul>
              </div>
              <div class="sub-contact-info">
                <ul>
                  <li><i class="fa-solid fa-clock"></i> Order Foods 24/7</li>
                  <li><i class="fa-solid fa-phone"></i> 061 9876 5432</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>

      <nav class="navbar navbar-expand-sm">
        <div class="container">
          <!-- Navbar links -->
          <div class="sub-nav">
            <a class="list" href="#">
              List-items <i class="fa-solid fa-bars"></i
            ></a>
            <ul class="nav justify-content-end">
              <li class="nav-item">
                <a class="nav-link" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Menu</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Pages</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Delivery</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">News</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Features</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Table Booking</a>
              </li>
              <li class="nav-item"></li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
    <div id="main-content">
      <div class="first-content">
        <div class="container">
          <div class="text-center">
            <h2 style="font-size: 6.5vw"><strong>Foody love</strong></h2>
            <h1>
              Set us perspiciatis unde omnis iste natus error sit voluptatem
              accusantium doloremque laudantium, totam rem aperiam, eaque ipsa
              quae ab illo inventore veritatis et quasi.
            </h1>
            <a class="button-click" href="">Click here</a>
          </div>
        </div>
      </div>
      <div class="second-content">
        <div class="container">
          <div class="row">
            <div class="col-sm-4">
              <div class="combine-pictures">
                <img
                  class="picture-1"
                  src="./Pictures/img_profile.png"
                  alt=""
                />
                <img
                  class="picture-2"
                  src="./Pictures/img_profile.png"
                  alt=""
                />
              </div>
            </div>
            <div class="col-sm-8">
              <div class="profile">
                <h2><strong>About us</strong></h2>
                <h1>WE ARE TASTY</h1>

                <p>
                  Lorem Ipsum simply dummy of the printing and typesetting
                  industry. Lorem Ipsum has been the indu<br />-stry's stan
                </p>

                <p>
                  dard dummy text ever since the 1500s when an unknown printer
                  took a gallery of type and scrambled it to make a type
                  specimen book. It has survived not only five centuries, but
                  also the leap into electronic typesettingdard dummy text ever
                  since the 1500s when an unknown printer took a gallery of type
                  and scrambled it to make a type specimen book. It has survived
                  not only five centuries, but also the leap into electronic
                  typesettingdard
                </p>

                <a class="button-click" href="">Click here</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="third-content">
        <div class="container">
          <div class="row">
            <div class="col-sm-6">
              <div class="text-reciges">
                <h2><strong> Special Reciges</strong></h2>
                <h1>TASTE OF PRECIOUS</h1>
                <p>
                  Lorem Ipsum simply dummy of the printing and typesetting
                  industry. Lorem Ipsum has been the indu<br />-stry's stan
                </p>

                <p>
                  dard dummy text ever since the 1500s when an unknown printer
                  took a gallery of type and scrambled it to make a type
                  specimen book. It has survived not only five centuries, but
                  also the leap into electronic typesettingdard dummy text ever
                  since the 1500s when an unknown printer took a gallery of type
                  and scrambled it to make a type specimen book. It has survived
                  not only five centuries, but also the leap into electronic
                  typesettingdard
                </p>
                <a class="button-click" href="">Click here</a>
              </div>
            </div>
            <div class="col-sm-6">
              <img src="./Pictures/img_reciges.png" alt="" />
            </div>
          </div>
        </div>
      </div>
      <div class="fourth-content">
        <div class="container">
          <div class="delightful">
            <h2><strong> Delightful</strong></h2>
            <h1>EXPERIENCE</h1>
          </div>
          <div class="pictures-delightful">
            <div class="first-row">
              <img src="./Pictures/img1_delightful.png" alt="" /><img
                src="./Pictures/img2_delightful.png"
                alt=""
              /><img src="./Pictures/img3_delightful.png" alt="" />
              <div class="italian-source">
                <p style="font-size: larger">ITALIAN SOURCE MUSHROOM</p>
                <p style="font-size: 2rem">$12</p>
                <a class="button-click" href="">Click here</a>
              </div>
              <img src="./Pictures/img4_delightful.png" alt="" />
            </div>
            <div class="second-row">
              <img src="./Pictures/img5_delightful.png" alt="" /><img
                src="./Pictures/img6_delightful.png"
                alt=""
              /><img src="./Pictures/img7_delightful.png" alt="" /><img
                src="./Pictures/img8_delightful.png"
                alt=""
              />
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="footer">
      <div class="container">
        <div class="row">
          <div class="col-sm-4">
            <h2>Take it easy with location</h2>
            <div class="info-location">
              <p>
                112-Legere ancillae vix ne. <br />
                Te elit putent propriae eum, <br />
                aliquip nominati
              </p>

              <p>
                phone: 00 000 000 <br />
                Email: support@templatemela
              </p>
            </div>
            <div class="icons">
              <ul>
                <li>
                  <a href="#"> <i class="fa-brands fa-facebook-f"></i></a>
                </li>
                <li>
                  <a href="#"> <i class="fa-brands fa-google-plus-g"></i></a>
                </li>
                <li>
                  <a href="#"> <i class="fa-brands fa-twitter"></i></a>
                </li>
                <li>
                  <a href="#"> <i class="fa-brands fa-linkedin-in"></i></a>
                </li>
                <li>
                  <a href="#"> <i class="fa-brands fa-pinterest-p"></i></a>
                </li>
                <li>
                  <a href="#"> <i class="fa-brands fa-youtube"></i></a>
                </li>
                <li>
                  <a href="#"> <i class="fa-brands fa-whatsapp"></i></a>
                </li>
                <li>
                  <a href="#"> <i class="fa-brands fa-instagram"></i></a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-sm-4">
            <h2>Working hours</h2>
            <div class="info-hours">
              <p>Monday to Friday</p>
              <p>
                8:00am to 10:00pm(Breakfast) <br />
                11:00am to 10:00pm(Lunch/Dinner)
              </p>
              <p>Saturday & Sunday</p>
              <p>
                8:00am to 10:00pm(Breakfast) <br />
                11:00am to 10:00pm(Lunch/Dinner)
              </p>
            </div>
          </div>
          <div class="col-sm-4">
            <h2 style="text-align: left">Feedback form</h2>
            <form action="#">
              <input type="text" name="Name" placeholder="Name" />
              <input type="text" name="Email" placeholder="Email" />
              <input type="text" name="Phone" placeholder="Phone" />
              <textarea
                name="Message"
                cols="30"
                rows="3"
                placeholder="Message"
              ></textarea>
              <button type="submit">Submit</button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
